# maven

first-maven-project/: pom.xml
first-maven-project/sql/: create_book.sql
first-maven-project/src/main/java/com/study/panda/: JdbcTemplate.java
first-maven-project/src/main/java/com/study/panda/persistence/dao/: BookDao.java
first-maven-project/src/main/java/com/study/panda/persistence/po/: Book.java
first-maven-project/src/main/java/com/study/panda/servlet/: ControllerServlet.java
first-maven-project/src/main/java/com/study/panda/test/: Order.java  Product.java  Test.java
first-maven-project/src/main/resources/: order.txt  source.txt  source_new.txt  test.txt
first-maven-project/src/main/webapp/:  BookForm.jsp  BookList.jsp
first-maven-project/src/main/webapp/WEB-INF/: web.xml
maven-demo/: pom.xml
my-app/: pom.xml
my-app/my-module/: pom.xml
my-plugin/: pom.xml
my-plugin/src/main/java/com/sample/plugin/: GreetingMojo.java
my-plugin/src/main/java/com/sample/plugin/enums/: Color.java
my-report-plugin/: pom.xml
my-report-plugin/src/main/java/com/sample/plugin/: SimpleReport.java
projectA/: pom.xml
projectB/: pom.xml
projectX/: pom.xml
projectY/: pom.xml
