<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.plugin</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Sample Parameter-less Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--mvn com.sample.plugin:hello-maven-plugin:1.0-SNAPSHOT:sayhi -->
    <plugins>
      <plugin>
        <groupId>com.sample.plugin</groupId>
        <artifactId>hello-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <greeting>Welcome</greeting>
          <myBoolean>true</myBoolean>
          <myInteger>10</myInteger>
          <myDouble>1.0</myDouble>
          <myDate>2005-10-06 2:22:55.1 PM</myDate>
          <myFile>/Users/zhangwei/IdeaProjects/my-plugin/pom.xml</myFile>
          <myURL>http://maven.apache.org</myURL>
          <myColor>GREEN</myColor>
          <myArray>
            <param>value1</param>
            <param>value2</param>
          </myArray>
          <myList>
            <param>value1</param>
            <param>value2</param>
          </myList>
          <myMap>
            <key1>value1</key1>
            <key2>value2</key2>
          </myMap>
          <myProperties>
            <property>
              <name>propertyName1</name>
              <value>propertyValue1</value>
            </property>
            <property>
              <name>propertyName2</name>
              <value>propertyValue2</value>
            </property>
          </myProperties>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
