======================订单明细统计========================
Junew 2 橘色S 1 酒红色S 1 
王紫薇 2 白色S 1 宝蓝色S 1 
Poisun 2 白色XL 1 黑色M 1 
凌虹 5 橘色M 2 黄色M 2 白色XL 1 
宁哥 2 白色L 1 酒红色S 1 
代俊文 1 白色L 1 
吴敏 2 紫色M 1 墨绿色XL 1 
梅 2 紫色S 1 白色S 1 
水冰静 2 白色S 1 白色L 1 
黄小玲 2 黄色M 1 白色M 1 
冉姐 2 红色S 1 黄色S 1 
董小姐 2 白色XL 1 白色L 1 
炫酷 2 白色S 1 白色M 1 
樱桃 2 宝蓝色L 1 藏蓝色L 1 
曹姐 4 白色S 1 宝蓝色S 1 宝蓝色L 1 酒红色L 1 
连容包 3 白色M 1 红色M 1 酒红色M 1 
魏婷婷 1 白色M 1 
傅傅 1 白色M 1 
莫西 1 白色S 1 
何小蓓 1 白色S 1 
姚 2 白色S 1 白色L 1 
格子 2 白色S 1 酒红色S 1 
早安 2 白色M 1 藏蓝色L 1 
刘应丹 2 白色S 1 白色M 1 
从心 2 红色L 1 宝蓝色L 1 
上善若水 2 白色L 1 藏蓝色L 1 
筱蓉 2 白色S 1 白色L 1 
Parade 2 白色S 1 酒红色L 1 
王如圆 2 白色M 1 酒红色S 1 
娟娟 2 白色M 1 浅灰色M 1 
MissZhang 2 白色M 1 宝蓝色M 1 
Cos 11 白色M 5 白色L 4 藏蓝色M 1 宝蓝色M 1 
柠檬 2 白色M 1 宝蓝色M 1 
代理 19 白色M 4 白色S 1 黑色M 2 黑色L 1 紫色S 2 紫色M 2 黄色S 3 黄色M 2 藏蓝色XL 1 酒红色M 1 
======================商品数量统计========================
墨绿色XL:1
宝蓝色L:3
宝蓝色M:3
宝蓝色S:2
橘色M:2
橘色S:1
浅灰色M:1
白色L:11
白色M:20
白色S:13
白色XL:3
紫色M:3
紫色S:3
红色L:1
红色M:1
红色S:1
藏蓝色L:3
藏蓝色M:1
藏蓝色XL:1
酒红色L:2
酒红色M:2
酒红色S:4
黄色M:5
黄色S:4
黑色L:1
黑色M:3
总计：95