Z:小鲸鱼补水2,小鲸鱼美白1
梦露:红春雨1,白春雨1,元辰蓝色1,元辰绿色1,AHC金箔14,AHC三代6,仙人掌补水3
嘻嘻:玻尿酸3,蓝药丸3
小敏:元辰绿色1,元辰蓝色1,元辰粉色1
阿希:蓝药丸1,绿药丸1,仙人掌4
quietly:麦卢卡2,小鲸鱼补水3
🌧️姐:元辰绿色1,元辰金色1,元辰粉色1
沙:炸弹1,蜂蜜1,蚕丝1,AHC金箔1,小鲸鱼补水1
hh:蓝药丸1,灰药丸1,AHC金箔1
婷婷:黄春雨1
深情:元辰金色1,元辰粉色1
颜先生:AHC金箔1,黄春雨1
由记:AHC金箔3
十一:小鲸鱼补水1,小鲸鱼美白1
孙仲英:AHC金箔2,黑春雨2,黄春雨1
肖丹:AHC金箔2
summer:仙人掌3
王海燕:元辰蓝色2,元辰金色1,元辰粉色2,AHC金箔3,仙人掌3
张馨:麦卢卡2,小鲸鱼补水2,蓝药丸1,仙人掌3
钟姝霞:灰药丸2,积雪草1,小鲸鱼补水4
桃子:AHC金箔11,AHC三代30黄春雨2,白春雨1,黑春雨1,玻尿酸3,炸弹2,白蚕丝3,蜂蜜1,仙人掌补水5,仙人掌美白1,蓝药丸4,灰药丸1,绿药丸1,小鲸鱼美白3
波:AHC金箔3
兔爽:仙人掌3,AHC金箔2
诠释:仙人掌3,小鲸鱼补水1,小鲸鱼美白1,AHC金箔1